#!/usr/bin/env groovy

@Library("dst-shared") _

rpmBuild(
    product: "slingshot-host-software",
    specfile: "cray-cxi-driver.spec",
    target_node: "ncn",
    buildPrepScript: "runBuildPrep.basekernel.sh",
    rpmBuildCmd: "rpm_build_multikernel.sh _arch=\$arch _buildname=\$buildname _os=\$os",
    fanout_params: ["rhel_8_10", "rhel_9_4","rhel_9_5"],
    recv_triggers: ["slingshot_base_link-centos-built"],
    send_triggers: ["cxi-driver-centos-built"],
    manifestGen: "true",
    build_arch: "x86_64",
    numToKeepStr: 20
)
