@Library("dst-shared@master") _
@Library('CrayNetworkCI@master') _x

// Note that although we use rpmBuildCmd to build with a custom script, we still
// need to provide a specfile (or in this case a specfile template) otherwise
// the "Add RPM Metadata" stage will fail.
rpmBuild(
    product: "internal",
    buildPrepScript: "contrib/cray/runBuildPrep.sh",
    rpmBuildCmd: "contrib/cray/cray_rpmbuild.sh",
    specfile: "libfabric.spec.in",
    obs_target_os: obsTargetOs(),
    masterBranch: "v1.15.x-ss11",
    recv_triggers: ["libcxi-built"],
    manifestGen: "true"
)
