// Copyright (c) 2018. Cray Inc. All rights reserved.
// Libfabric Verbs provider Jenkins Pipeline file

// This pipeline uses shared pipeline libraries for the following
// functions:
//   -- launch
//   -- publish
@Library('CrayNetworkCI@master') _

pipeline {
    options {
        // Generic build options
        timeout (time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))

        // Build options
        disableConcurrentBuilds()
        skipStagesAfterUnstable()
        timestamps()
    }
    agent {
        node {
            label 'wham'
        }
    }
    stages {
        stage('Prepare') {
            steps {
                echo "creating git short hash"
                script {
                    GIT_SHORT_COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
                }
                echo "checking for prerequisite test software"

                echo " -- checking for presence of fabtests"
                sh 'test -e $FABTEST_PATH/bin/runfabtests.sh'

                echo " -- checking for the presence of OMB"
                sh 'test -e $OMB_BUILD_PATH/pt2pt/osu_bw'
            }
        }
        stage('Build') {
            steps {
                sh './autogen.sh'
                sh './configure --prefix=$TMP_INSTALL_PATH'
                sh 'make -j 12'
                sh 'make install'
            }
        }
        stage('Test: Phase 1') {
            environment {
                LD_LIBRARY_PATH = "$TMP_INSTALL_PATH/lib:$LD_LIBRARY_PATH"
            }
            parallel {
                stage('Unit tests') {
                    steps {
                        echo 'placeholder'
                    }
                }
                stage('Smoke tests') {
                    steps {
                        echo 'checking for the presence of the verbs provider'
                        script {
                            launch '$TMP_INSTALL_PATH/bin/fi_info -p \'ofi_rxm;verbs\'', 1, 1
                        }
                    }
                }
                stage('SFT tests') {
                    environment {
                        SFT_BIN = "${ROOT_BUILD_PATH + '/libfabric-sft/stable/bin'}"
                        SFT_ADD_ARGS = '--dbg-cq-retry 1 --dbg-cq-delay 5'
                        SFT_MAX_JOB_TIME = '3'
                        SFT_NUM_JOBS = '4'
                        SFT_PARTITION = 'mellanox'
                        SFT_PROVIDER = 'verbs;ofi_rxm'
                        SFT_TEST_CMDS = 'sft_test_commands'
                        SFT_TEST_RESULTS = 'sft_test_results.xml'
                        SFT_TEST_RESULTS_CI = 'sft_ci_results.yaml'
                        SFT_TEST_RESULTS_BASE_DIR = "${ROOT_BUILD_PATH}" + "/sft_test_results/"
                        SFT_TEST_RESULTS_DIR = ""
                    }
                    steps {
                        echo 'SFT tests'
                        script {
                            def cur_date_time = new Date().format('yyyy_MM_dd_HH_mm_ss')
                            SFT_TEST_RESULTS_SUBDIR = "BUILD_" + env.BUILD_ID + "_DATE_" + "${cur_date_time}"
                            SFT_TEST_RESULTS_DIR = "${SFT_TEST_RESULTS_BASE_DIR}" + "${SFT_TEST_RESULTS_SUBDIR}"
                        }
                        sh "rm -f ${SFT_BIN}/core*"
                        sh "rm -rf ${SFT_TEST_RESULTS_DIR}"
                        sh "mkdir -p ${SFT_TEST_RESULTS_DIR}"
                        sh "cd ${SFT_BIN};./ci-all.sh --provider '${SFT_PROVIDER}' --partition ${SFT_PARTITION} -L ${SFT_TEST_RESULTS_DIR} --num-jobs ${SFT_NUM_JOBS} --max-job-time ${SFT_MAX_JOB_TIME} --output-cmds ${SFT_TEST_RESULTS_DIR}/${SFT_TEST_CMDS} --results-file ${SFT_TEST_RESULTS_DIR}/${SFT_TEST_RESULTS_CI} --additional-args '${SFT_ADD_ARGS}'"
                    }
                    post {
                        always {
                            sh "${SFT_BIN}/sft_parse_test_results.pm -d ${SFT_TEST_RESULTS_DIR} -o ${SFT_TEST_RESULTS}"
                            sh "gzip -r ${SFT_TEST_RESULTS_DIR}"
                            sh "gunzip ${SFT_TEST_RESULTS_DIR}/${SFT_TEST_RESULTS}"
                            sh "cp -r ${SFT_TEST_RESULTS_DIR} ."
                            archiveArtifacts artifacts: "${SFT_TEST_RESULTS_SUBDIR}/*"
                            junit testResults: "${SFT_TEST_RESULTS_SUBDIR}/${SFT_TEST_RESULTS}", healthScaleFactor: 0.0
                            sh "rm -rf ${SFT_TEST_RESULTS_DIR}"
                        }
                    }
                }
                stage('Fabtests') {
                    steps {
                        timeout (time: 20, unit: 'MINUTES') {
                            script {
                                def command = '$FABTEST_PATH/bin/runfabtests.sh -p $FABTEST_PATH/bin -v -T 60 \'ofi_rxm;verbs\' 10.0.0.7 10.0.0.8'
                                launch "$command", 1, 1, 'cn8'
                            }
                        }
                    }
                }
            }
        }
        stage("Deploy: Install") {
            steps {
                sh "make clean"
                sh "./configure --prefix=$ROOT_BUILD_PATH/libfabric/$GIT_SHORT_COMMIT"
                sh "make -j 12"
                sh "make install"
            }
        }
        stage("Deploy: latest") {
            when {
                expression { env.BRANCH_NAME == 'master' }
            }
            steps {
                script {
                    publish env.LIBFABRIC_BUILD_PATH, "latest", "$GIT_SHORT_COMMIT"
                }
            }
        }
        stage("Test: Phase 2") {
            environment {
                LD_LIBRARY_PATH = "$TMP_INSTALL_PATH/lib:$LD_LIBRARY_PATH"
            }
            failFast true
            parallel {
                stage("System tests") {
                    steps {
                        echo 'placeholder'
                    }
                }
                stage("Application tests") {
                    environment {
                        MPIR_CVAR_OFI_USE_PROVIDER = 'verbs'
                    }
                    steps {
                        echo "checking ldd"
                        launch "ldd $OMB_BUILD_PATH/pt2pt/osu_latency", 1, 1

                        echo "checking potential hosts"
                        launch "hostname", 4, 1

                        echo "running 2 process, 2 node latency test"
                        launch "$OMB_BUILD_PATH/pt2pt/osu_latency", 2, 1

                        echo "running 2 process, 2 node bandwidth test"
                        launch "$OMB_BUILD_PATH/pt2pt/osu_bw", 2, 1

                        echo "running 160 processes, 4 node Allreduce test"
                        launch "$OMB_BUILD_PATH/collective/osu_allreduce -f", 160, 40

                        echo "running 160 processes, 4 node Broadcast test"
                        launch "$OMB_BUILD_PATH/collective/osu_bcast -f", 160, 40

                        echo "running 80 processes, 4 node Alltoall test"
                        launch "$OMB_BUILD_PATH/collective/osu_alltoall -f", 80, 40
                    }
                }
            }
        }
        stage("Deploy: Stable") {
            when {
                expression { env.BRANCH_NAME == 'master' }
            }
            steps {
                script {
                    publish env.LIBFABRIC_BUILD_PATH, "stable", "$GIT_SHORT_COMMIT"
                }
            }
        }
        stage("Deploy: Tags") {
            when {
                buildingTag()
            }
            steps {
                script {
                    publish env.LIBFABRIC_BUILD_PATH, "$BRANCH_NAME", "$GIT_SHORT_COMMIT"
                }
            }
        }
        stage("Deploy: RPMs") {
            when {
                anyOf { expression { env.BRANCH_NAME == 'master' } ; buildingTag() }
            }
            steps {
                sh 'make dist-bzip2'
                sh '$WORKSPACE/contrib/buildrpm/buildrpmLibfabric.sh -i verbs -i sockets -osmv $(ls libfabric-*.tar.bz2)'
                sh 'ls rpmbuild/RPMS/**/* rpmbuild/SOURCES/*'
                stash name: 'rpms', includes: 'rpmbuild/RPMS/**/*'
                stash name: 'sources',  includes: 'rpmbuild/SOURCES/*'
            }
        }
    }
    post {
        success {
            script {
                try {
                    unstash 'rpms'
                    unstash 'sources'
                    archiveArtifacts 'rpmbuild/SOURCES/*'
                    archiveArtifacts 'rpmbuild/RPMS/**/*'
                }
                catch (Exception e) {
                    echo 'No rpms to archive'
                }
                finally {
                    echo "Tests passed"
                }
            }
        }
    }
    environment {
        GIT_SHORT_COMMIT = "$GIT_COMMIT"
        TMP_INSTALL_PATH = pwd tmp: true
        ROOT_BUILD_PATH = "/scratch/jenkins/builds"
        FABTEST_PATH = "${ROOT_BUILD_PATH + '/fabtests/stable'}"
        LIBFABRIC_BUILD_PATH = "${ROOT_BUILD_PATH + '/libfabric'}"
        OMB_BUILD_PATH = "${ROOT_BUILD_PATH + '/osu-micro-benchmarks/5.4.2/libexec/osu-micro-benchmarks/mpi'}"
    }
 }
