@Library("dst-shared@master") _

// Note that although we use rpmBuildCmd to build with a custom script, we still
// need to provide a specfile (or in this case a specfile template) otherwise
// the "Add RPM Metadata" stage will fail.
rpmBuild(
    product: "internal",
    buildPrepScript: "contrib/cray/runBuildPrep.sh",
    rpmBuildCmd: "contrib/cray/cray_rpmbuild.sh",
    specfile: "libfabric.spec.in",
    obs_target_os: "[ \
        ['cos-2.2',   ['sle15sp3'],'cn'] \
        ,['cos-2.3',   ['sle15sp3'],'cn'] \
        ,['cos-2.4',   ['sle15sp4'],'cn'] \
        ,['csm-1.2.0', ['sle15sp3'],'ncn'] \
        ,['csm-1.3.0', ['sle15sp3'],'ncn'] \
        ,['',['sle15sp3','sle15sp4','centos8','rhel_8_6'],'ncn'] \
    ]",
    masterBranch: "v1.15.x-ss11",
    recv_triggers: ["libcxi-built"],
    manifestGen: "true"
)
