#
# We should try to get rid of these 2 benign leaks at some point
#
{
   dg_allocation::dgram_wc_post_exchg_manual-1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:fi_allocinfo_internal
   fun:fi_dupinfo@@FABRIC_1.0
   fun:fi_allocinfo
   fun:dg_setup
   fun:run_test_child
   fun:run_worker
   fun:spawn_test_worker
   fun:run_test
   fun:map_tests
   fun:criterion_run_all_tests_impl
   fun:criterion_run_all_tests
   fun:main
}

{
   dg_allocation::dgram_wc_post_exchg_manual-2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:fi_allocinfo_internal
   fun:fi_dupinfo@@FABRIC_1.0
   fun:fi_allocinfo
   fun:gnix_getinfo
   fun:fi_getinfo@@FABRIC_1.0
   fun:dg_setup
   fun:run_test_child
   fun:run_worker
   fun:spawn_test_worker
   fun:run_test
   fun:map_tests
   fun:criterion_run_all_tests_impl
   fun:criterion_run_all_tests
   fun:main
}

#
# These are due to writing fewer than 4 bytes of data, but the
# compiler reading a whole word in the generated code.
#
{
   check_data_rdm_rma_read_alignment_impl
   Memcheck:Cond
   fun:check_data
   fun:do_read_buf
   fun:do_read_alignment
   fun:xfer_for_each_size
   fun:rdm_rma_read_alignment_impl
   fun:run_test_child
   fun:run_worker
   fun:spawn_test_worker
   fun:run_test
   fun:map_tests
   fun:criterion_run_all_tests_impl
   fun:criterion_run_all_tests
   fun:main
}

{
   check_data_rdm_rma_read_alignment_retrans_impl
   Memcheck:Cond
   fun:check_data
   fun:do_read_buf
   fun:do_read_alignment
   fun:xfer_for_each_size
   fun:rdm_rma_read_alignment_retrans_impl
   fun:run_test_child
   fun:run_worker
   fun:spawn_test_worker
   fun:run_test
   fun:map_tests
   fun:criterion_run_all_tests_impl
   fun:criterion_run_all_tests
   fun:main
}

{
   ioctl_cq_create
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:cq_create
   ...
}
{
   ioctl_GNI_MemRegister
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:GNI_MemRegister
   ...
}
{
   ioctl_GNI_EpPostDataWId
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:GNI_EpPostDataWId
   ...
}
{
   ioctl_gni_fma_assign
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:gni_fma_assign
   ...
}
{
   GNI_EpPostDataTestById
   Memcheck:Addr4
   fun:GNI_EpPostDataTestById
   ...
}
{
   GNI_PostDataProbeById
   Memcheck:Addr4
   fun:GNI_PostDataProbeById
   ...
}

{
   GNI_CqGetEvent
   Memcheck:Addr8
   fun:GNI_CqGetEvent
   ...
}

{
   GNII_DlaProgress
   Memcheck:Addr8
   fun:GNII_DlaProgress
   ...
}

{
   GNII_DLA_PROGRESS_NOLOCK
   Memcheck:Addr8
   fun:GNII_DLA_PROGRESS_NOLOCK
   ...
}

{
   gni_fma_assign
   Memcheck:Addr4
   fun:gni_fma_assign
   ...
}

{
   GNII_POST_FMA_GET
   Memcheck:Addr8
   fun:GNII_POST_FMA_GET
   ...
}

{
   GNII_FmaGetWithMode
   Memcheck:Addr4
   fun:GNII_FmaGetWithMode
   ...
}

{
   GNII_FmaGetWithMode
   Memcheck:Addr8
   fun:GNII_FmaGetWithMode
   ...
}

{
   GNII_GenAllocSeqid
   Memcheck:Addr8
   fun:GNII_GenAllocSeqid
   ...
}

{
   GNII_PostRdma
   Memcheck:Addr4
   fun:GNII_PostRdma
   ...
}

{
   GNII_PostRdma
   Memcheck:Addr8
   fun:GNII_PostRdma
   ...
}

{
   GNII_PostFlbte
   Memcheck:Addr4
   fun:GNII_PostFlbte
   ...
}

{
   GNII_PostFlbte
   Memcheck:Addr8
   fun:GNII_PostFlbte
   ...
}

{
   GNII_FmaPut
   Memcheck:Addr8
   fun:GNII_FmaPut
   ...
}

{
   GNII_FmaPut
   Memcheck:Addr4
   fun:GNII_FmaPut
   ...
}

{
   GNII_SmsgSend
   Memcheck:Addr8
   fun:GNII_SmsgSend
   ...
}

{
   GNII_SmsgSend
   Memcheck:Addr4
   fun:GNII_SmsgSend
   ...
}

{
   GNII_SmsgSend
   Memcheck:Addr2
   fun:GNII_SmsgSend
   ...
}

{
   GNII_SmsgSend
   Memcheck:Addr1
   fun:GNII_SmsgSend
   ...
}

{
   GNII_POST_FMA_PUT
   Memcheck:Addr8
   fun:GNII_POST_FMA_PUT
   ...
}

{
   GNII_POST_FMA_PUT
   Memcheck:Addr4
   fun:GNII_POST_FMA_PUT
   ...
}

{
   GNII_POST_FMA_PUT
   Memcheck:Addr2
   fun:GNII_POST_FMA_PUT
   ...
}

{
   GNII_POST_FMA_PUT
   Memcheck:Addr1
   fun:GNII_POST_FMA_PUT
   ...
}

{
   GNI_PostFma
   Memcheck:Addr8
   fun:GNI_PostFma
   ...
}

{
   GNII_POST_AMO
   Memcheck:Addr4
   fun:GNII_POST_AMO
   ...
}

{
   GNII_POST_AMO
   Memcheck:Addr8
   fun:GNII_POST_AMO
   ...
}

{
   GNI_PostFma
   Memcheck:Addr8
   fun:GNI_PostFma
   ...
}

{
   return_back_credits
   Memcheck:Addr8
   fun:return_back_credits
   ...
}

{
   GNI_CqTestEvent
   Memcheck:Addr8
   fun:GNI_CqTestEvent
   ...
}
