if HAVE_RXD
_rxd_files = \
	prov/rxd/src/rxd_attr.c		\
	prov/rxd/src/rxd_init.c		\
	prov/rxd/src/rxd_fabric.c	\
	prov/rxd/src/rxd_domain.c	\
	prov/rxd/src/rxd_av.c		\
	prov/rxd/src/rxd_cq.c		\
	prov/rxd/src/rxd_cntr.c		\
	prov/rxd/src/rxd_ep.c		\
	prov/rxd/src/rxd_msg.c		\
	prov/rxd/src/rxd_tagged.c	\
	prov/rxd/src/rxd_rma.c		\
	prov/rxd/src/rxd_atomic.c	\
	prov/rxd/src/rxd.h		\
	prov/rxd/src/rxd_proto.h

if HAVE_RXD_DL
pkglib_LTLIBRARIES += librxd-fi.la
librxd_fi_la_SOURCES = $(_rxd_files) $(common_srcs)
librxd_fi_la_LIBADD = $(linkback) $(rxd_shm_LIBS)
librxd_fi_la_LDFLAGS = -module -avoid-version -shared -export-dynamic
librxd_fi_la_DEPENDENCIES = $(linkback)
else !HAVE_RXD_DL
src_libfabric_la_SOURCES += $(_rxd_files)
src_libfabric_la_LIBADD += $(rxd_shm_LIBS)
endif !HAVE_RXD_DL

#prov_install_man_pages += man/man7/fi_rxd.7

if ENABLE_RXD_UNIT_TEST
noinst_PROGRAMS += prov/rxd/test/rxd_unit_test
TESTS += prov/rxd/test/rxd_unit_test
prov_rxd_test_rxd_unit_test_SOURCES = \
	prov/rxd/test/rxd_unit_tests.h \
	prov/rxd/test/rxd_unit_tests.c

prov_rxd_test_rxd_unit_test_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/prov/rxd/src \
	$(rxd_cmocka_CPPFLAGS)

prov_rxd_test_rxd_unit_test_LDADD = \
	$(rxd_cmocka_LIBS) $(linkback)

prov_rxd_test_rxd_unit_test_LDFLAGS = \
	$(rxd_cmocka_rpath) $(rxd_cmocka_LDFLAGS) -static
endif ENABLE_RXD_UNIT_TEST

endif HAVE_RXD

#prov_dist_man_pages += man/man7/fi_rxd.7
