if HAVE_MLX
_mlx_files = prov/mlx/src/mlx.h \
    prov/mlx/src/mlx_av.c \
    prov/mlx/src/mlx_cm.c \
    prov/mlx/src/mlx_cq.c \
    prov/mlx/src/mlx_domain.c \
    prov/mlx/src/mlx_ep.c \
    prov/mlx/src/mlx_init.c \
    prov/mlx/src/mlx_tagged.c \
    prov/mlx/src/mlx_fabric.c \
    prov/mlx/src/mlx_callbacks.c


if HAVE_MLX_DL
pkglib_LTLIBRARIES += libmlx-fi.la
libmlx_fi_la_CPPFLAGS = $(AM_CPPFLAGS) $(mlx_CPPFLAGS)
libmlx_fi_la_SOURCES = $(_mlx_files) $(common_srcs)
libmlx_fi_la_LDFLAGS = \
	$(mlx_LDFLAGS) \
	-module -avoid-version -shared -export-dynamic
libmlx_fi_la_LIBADD = $(linkback) $(mlx_LIBS)
libmlx_fi_la_DEPENDENCIES = $(linkback)
else
src_libfabric_la_SOURCES += $(_mlx_files)
src_libfabric_la_CPPFLAGS += $(mlx_CPPFLAGS)
src_libfabric_la_LDFLAGS += $(mlx_LDFLAGS)
src_libfabric_la_LIBADD += $(mlx_LIBS)
endif

prov_install_man_pages += man/man7/fi_mlx.7

endif #HAVE_MLX

prov_dist_man_pages += man/man7/fi_mlx.7
