# SPDX-License-Identifier: GPL-2.0
#
# Copyright 2018,2020 Cray Inc. All rights reserved.

if HAVE_CXI

AM_CPPFLAGS += \
	-I$(top_srcdir)/prov/cxi/include \
	-I$(top_srcdir)/prov/cxi \
	-I$(srcdir)/../cxi-driver/include \
	-I$(srcdir)/../cassini-headers/install/include \
	-D__user=

_cxi_files = \
	prov/cxi/src/cxip_if.c \
	prov/cxi/src/cxip_fabric.c \
	prov/cxi/src/cxip_coll.c \
	prov/cxi/src/cxip_dom.c \
	prov/cxi/src/cxip_ep.c \
	prov/cxi/src/cxip_txc.c \
	prov/cxi/src/cxip_rxc.c \
	prov/cxi/src/cxip_av.c \
	prov/cxi/src/cxip_avset.c \
	prov/cxi/src/cxip_eq.c \
	prov/cxi/src/cxip_cq.c \
	prov/cxi/src/cxip_cntr.c \
	prov/cxi/src/cxip_rma.c \
	prov/cxi/src/cxip_mr.c \
	prov/cxi/src/cxip_msg.c \
	prov/cxi/src/cxip_atomic.c \
	prov/cxi/src/cxip_iomm.c \
	prov/cxi/src/cxip_faults.c \
	prov/cxi/src/cxip_info.c \
	prov/cxi/src/cxip_ctrl.c

_cxi_headers = \
	prov/cxi/include/cxip.h \
	prov/cxi/include/cxip_faults.h \
	prov/cxi/include/fi_cxi_ext.h

rdmainclude_HEADERS += \
	prov/cxi/include/fi_cxi_ext.h

if HAVE_CRITERION
bin_PROGRAMS += prov/cxi/test/cxitest
nodist_prov_cxi_test_cxitest_SOURCES = \
	prov/cxi/test/ltu_utils_pm.c \
	prov/cxi/test/cxip_test_common.c \
	prov/cxi/test/fabric.c \
	prov/cxi/test/domain.c \
	prov/cxi/test/ep.c \
	prov/cxi/test/eq.c \
	prov/cxi/test/cq.c \
	prov/cxi/test/av.c \
	prov/cxi/test/avset.c \
	prov/cxi/test/rma.c \
	prov/cxi/test/sep.c \
	prov/cxi/test/tagged.c \
	prov/cxi/test/msg.c \
	prov/cxi/test/atomic.c \
	prov/cxi/test/cntr.c \
	prov/cxi/test/tagged_stress.c \
	prov/cxi/test/mr.c \
	prov/cxi/test/deferred_work.c \
	prov/cxi/test/coll.c \
	prov/cxi/test/lat.c

prov_cxi_test_cxitest_CPPFLAGS = $(AM_CPPFLAGS) $(cxi_CPPFLAGS) \
	$(cxitest_CPPFLAGS) $(PTHREAD_CFLAGS) -DUSE_PMI
prov_cxi_test_cxitest_LDFLAGS = $(cxitest_LDFLAGS) -static
prov_cxi_test_cxitest_LDADD =  $(cxitest_LIBS) $(linkback) $(PTHREAD_LIBS) -lpmi

TESTS += prov/cxi/test/cxitest
endif HAVE_CRITERION

if HAVE_CXI_DL
pkglib_LTLIBRARIES += libcxi-fi.la
libcxi_fi_la_SOURCES = $(_cxi_files) $(_cxi_headers) $(common_srcs)
libcxi_fi_la_CPPFLAGS = $(cxi_CPPFLAGS)
libcxi_fi_la_LIBADD = $(linkback) $(cxi_LIBS) -lm
libcxi_fi_la_LDFLAGS = $(cxi_LDFLAGS) \
	-module -avoid-version -shared -export-dynamic
libcxi_fi_la_DEPENDENCIES = $(linkback)
else !HAVE_CXI_DL
src_libfabric_la_SOURCES += $(_cxi_files) $(_cxi_headers)
src_libfabric_la_CPPFLAGS += $(cxi_CPPFLAGS)
src_libfabric_la_LIBADD += $(cxi_LIBS) -lm
src_libfabric_la_LDFLAGS += $(cxi_LDFLAGS)
endif !HAVE_CXI_DL

prov_install_man_pages += man/man7/fi_cxi.7

endif HAVE_CXI

prov_dist_man_pages += man/man7/fi_cxi.7
