
pipeline {
    agent any
    options {
    timestamps()
    timeout(activity: true, time: 4, unit: 'HOURS')
    }
    environment {
        JOB_CADENCE = 'daily'
    }

    stages {
        stage ('build-libfabric') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                sh """
                  python3.7 contrib/intel/jenkins/build.py 'libfabric'
                  python3.7 contrib/intel/jenkins/build.py 'libfabric' --ofi_build_mode='dbg'
                  python3.7 contrib/intel/jenkins/build.py 'libfabric' --ofi_build_mode='dl'
                  echo "libfabric build completed"
                 """
                }
            }
        }
        stage('build-fabtests') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                sh """
                python3.7 contrib/intel/jenkins/build.py 'fabtests'
                python3.7 contrib/intel/jenkins/build.py 'fabtests' --ofi_build_mode='dbg'
                python3.7 contrib/intel/jenkins/build.py 'fabtests' --ofi_build_mode='dl'
                echo 'fabtests build completed'
                """
                }
            }
        }
        stage ('build-shmem') {
            steps {
              withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                sh """
                python3.7  contrib/intel/jenkins/build.py 'shmem'
                python3.7  contrib/intel/jenkins/build.py 'shmem' --ofi_build_mode='dbg'
                python3.7  contrib/intel/jenkins/build.py 'shmem' --ofi_build_mode='dl'
                echo 'shmem benchmarks built successfully'
                """
                }
              }
        }
        stage ('build OMPI_bm') {
              steps {
              withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                  sh """
                  python3.7 contrib/intel/jenkins/build.py 'ompi_benchmarks'
                  python3.7 contrib/intel/jenkins/build.py 'ompi_benchmarks' --ofi_build_mode='dbg'
                  python3.7 contrib/intel/jenkins/build.py 'ompi_benchmarks' --ofi_build_mode='dl'
                  echo 'mpi benchmarks with ompi - built successfully'
                 """
                }
              }
        }
        stage('build IMPI_bm') {
            steps {
              withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                    sh """
                    python3.7 contrib/intel/jenkins/build.py 'impi_benchmarks'
                    python3.7 contrib/intel/jenkins/build.py 'impi_benchmarks' --ofi_build_mode='dbg'
                    python3.7 contrib/intel/jenkins/build.py 'impi_benchmarks' --ofi_build_mode='dl'
                    echo 'mpi benchmarks with impi - built successfully'
                    """
                }
              }
        }
        stage('build MPICH_bm') {
              steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin']) {
                      sh """
                      python3.7 contrib/intel/jenkins/build.py 'mpich_benchmarks'
                      python3.7 contrib/intel/jenkins/build.py 'mpich_benchmarks' --ofi_build_mode='dbg'
                      python3.7 contrib/intel/jenkins/build.py 'mpich_benchmarks' --ofi_build_mode='dl'
                      echo "mpi benchmarks with mpich - built successfully"
                      """
                    }
                  }
        }

        stage('parallel-tests') {
            parallel {
                stage('sockets') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=sockets
                            )
                          """
                        }
                     }
                }
                stage('tcp') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=tcp --test_mode='unit'
                                python3.7 runtests.py --prov=tcp --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('udp') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=udp --test_mode='unit'
                            )
                          """
                        }
                     }
                }
                stage('shm') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=shm --test_mode='unit'
                            )
                          """
                        }
                     }
                }
                stage('verbs-rc') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('verbs-ud') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --util=rxd --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --util=rxd --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('sockets-dbg') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=sockets --ofi_build_mode='dbg'
                            )
                          """
                        }
                     }
                }
                stage('tcp-dbg') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=tcp --ofi_build_mode='dbg' --test_mode='unit'
                                python3.7 runtests.py --prov=tcp --ofi_build_mode='dbg' --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('udp-dbg') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=udp --ofi_build_mode='dbg' --test_mode='unit'
                            )
                          """
                        }
                     }
                }
                stage('shm-dbg') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=shm --ofi_build_mode='dbg' --test_mode='unit'
                            )
                          """
                        }
                     }
                }
                stage('verbs-rc-dbg') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --ofi_build_mode='dbg' --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --ofi_build_mode='dbg' --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('verbs-ud-dbg') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --util=rxd --ofi_build_mode='dbg' --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --util=rxd --ofi_build_mode='dbg' --test_mode='mpi'
                            )
                          """
                        }
                     }
                }
                stage('sockets-dl') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=sockets --ofi_build_mode='dl'
                            )
                          """
                        }
                     }
                }
                stage('tcp-dl') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=tcp --ofi_build_mode='dl' --test_mode='unit'
                                python3.7 runtests.py --prov=tcp --ofi_build_mode='dl' --test_mode='mpi'
                            )
                           """
                        }
                     }
                }
                stage('udp-dl') {
                    agent {node {label 'eth'}}
                    steps{
                       withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                       {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=udp --ofi_build_mode='dl' --test_mode='unit'
                            )
                        """
                        }
                     }
                }
                stage('shm-dl') {
                     agent {node {label 'eth'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/:$PYTHONPATH'])
                        {
                          sh """
                            env
                            (
                                cd  ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=shm --ofi_build_mode='dl' --test_mode='unit'
                            )
                          """
                        }
                     }
                }
                stage('verbs-rc-dl') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --ofi_build_mode='dl' --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --ofi_build_mode='dl' --test_mode='mpi'
                            )
                         """
                        }
                     }
                }
                stage('verbs-ud-dl') {
                     agent {node {label 'mlx5'}}
                     steps{
                        withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
                          sh """
                            env
                            (
                                cd ${env.WORKSPACE}/contrib/intel/jenkins/
                                python3.7 runtests.py --prov=verbs --util=rxd --ofi_build_mode='dl' --test_mode='unit'
                                python3.7 runtests.py --prov=verbs --util=rxd --ofi_build_mode='dl' --test_mode='mpi'
                            )
                         """
                        }
                     }
                }
            }
        }
    }

    post {
      failure {
                  mail from: 'notification@jenkins-ci.org',
                  to: "${env.mailrecepient}",
                  subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - ${currentBuild.result}!",
                  body: " Check console output at ${env.BUILD_URL} to view the results."

              }
      cleanup {
          withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:$PYTHONPATH']) {
              sh "rm -rf '/mpibuilddir/mpich-build-dir/${env.JOB_NAME}/${env.BUILD_NUMBER}'"
              sh "rm -rf '/mpibuilddir/ompi-build-dir/${env.JOB_NAME}/${env.BUILD_NUMBER}'"
              sh "rm -rf '/mpibuilddir/mpich-suite-build-dir/${env.JOB_NAME}/${env.BUILD_NUMBER}'"
              dir("${env.WORKSPACE}"){
                  deleteDir()
              }
          }
      }
    }
}

